<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team Quick Sort: Performance Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #141414;
            color: white;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ffcc00;
            font-size: 24px;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #ccc;
        }
        .results {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 20px;
            text-align: center;
        }
        .result-item {
            background: #555;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        #complexity {
            font-style: italic;
            margin-top: 15px;
            color: #ffcc00;
        }
		.visualization {
			display: flex;
			justify-content: center;
			align-items: flex-end;
			height: 200px; /* Adjust based on your preference */
			margin-top: 20px;
		}

		.bar {
			width: 2px; /* Adjust based on array size and container width */
			background-color: #ffcc00;
			margin: 0 1px;
		}

    </style>
</head>
<body>

    <h1>Team Quick Sort: Performance Dashboard</h1>
    <p>Real-time execution times of each Array from Small to</p>

    <div id="results" class="results">
        <div id="smallArrayTime" class="result-item"></div>
        <div id="mediumArrayTime" class="result-item"></div>
        <div id="largeArrayTime" class="result-item"></div>
        <p id="complexity"></p>
    </div>

	<div id="visualization" class="visualization"></div>
	<button id="visualize50">Visualize 50</button>
	<button id="visualize1000">Visualize 1000</button>
	<button id="visualize10000">Visualize 10000</button>

    <script src="script.js"></script>
</body>
</html>
